# HelloWorldApp

HelloWorldApp.Web/: HelloWorldApp.Web.csproj
HelloWorldApp.Web/Properties/: launchSettings.json
